#imports here:

#Написать программу, выводящую на экран “Hello world”
def task1():
	print('Hello world!')

#Написать программу, которая принимает имя и выводит на экран “Привет, имя”
"""
Это можно сократить использую лишь input с параметром, так-же используй f-строки, к примеру так:
print(f'Приятно познакомиться, {a}!')
"""
def task2():
	print('Привет, как тебя зовут?')
	a = input()
	print('Приятно познакомиться,' + a + '!')

"""
Модифицировать программу из задачи 2 таким образом, 
чтобы программа срабатывала только при имени Илья или Ростик.

Это сделано неправильно, по заданию тебе нужно приветствовать только в тех случаях, если введут одно из имён "Ростик или Илья", значит нужно сделать проверку при помощи оператора if, так-же input у тебя принимает не существующую переменную "Илья". Тут тоже используй f-строки, пример оператора if:
a = intput()
if a == 'Привет': print('И тебе привет!') 
"""
def task3():
	print('Привет, как тебя зовут?')
	a = input(Илья)
	print('Приятно познакомиться,' + a + '!')

"""
Принять от пользователя целое число n и вывести сумму всех чисел от 1 до n.
Для примера:
n=5 
1+2+3+4+5 = 15

Это сделано неправильно, тебе нужно вывести сумму всех чисел до N, а у тебя до 6, исправь это, и в цикле есть лишний отступ, должно быть так:
for i in range(x1,x2):
	pass
А не так: 
for i in range(x1,x2):
		pass
Так же в цикле у тебя не считается сумма, а только выводится значение n, введённое пользователем. Во время работы цикла, твоя переменная i начиная с 1 каждый раз увеличивается на 1, на первой итерации цикла i=1, на второй i=2 и т.д. до 6. Тоже исправь это, для суммирования можно использовать оператор += вот таким образом:
a+=i - такая конструкция будет увеличивать переменную а на i.
"""
def task4():
	n=int(input())
for i in range(1,6):
		print(n)



"""
Модифицировать программу из задачи 4 таким образом, чтобы суммировались только числа, кратные 3 или 5.
Для примера:
n=17
3+5+6+9+10+12+15 = 60
"""
def task5():
	n=int(input(3,5))
for i in range(1,6):
		print(n)

"""
Модифицировать программу из задачи 4 таким образом, чтобы можно было либо суммировать числа, либо перемножать.
Для примера:

n=5 

1+2+3+4+5 = 15
или
1*2*3*4*5 = 120
"""
def task6():
	n=int(input())
for i in range(1,6):
    print(n)


#Написать программу, которая выводит таблицу умножения до 12.
def task7():
	wq = int(input())
for a in range(13):
   print(f' {a} a {wq} = {a * wq}' )


#Написать программу, которая выводит все простые числа.
def task8():
	pass

"""
Написать “игру: угадай число”. Генерируется случайное число, 
которое необходимо угадать, при попытке нужно сообщать, 
загаданное число больше или меньше указанного пользователем. 
В конце вывести число попыток пользователя.
"""
def task9():
	pass

#Написать программу, которая выводит следующие 20-ть високосных годов.
def task10():
	pass

if __name__ == '__main__':
	task1()
	task2()
	task3()
	task4()
	task5()
	task6()
	task7()
	task8()
	task9()
	task10()