#imports here:

#Написать программу, выводящую на экран “Hello world”
def task1():
	print('Hello world!')

#Написать программу, которая принимает имя и выводит на экран “Привет, имя”
def task2():
	print('Привет, как тебя зовут?')
	a = input()
	print('Приятно познакомиться,' + a + '!')

"""
Модифицировать программу из задачи 2 таким образом, 
чтобы программа срабатывала только при имени Илья или Ростик.
"""
def task3():
	print('Привет, как тебя зовут?')
	a = input(Илья)
	print('Приятно познакомиться,' + a + '!')

"""
Принять от пользователя целое число n и вывести сумму всех чисел от 1 до n.
Для примера:
n=5 
1+2+3+4+5 = 15
"""
def task4():
	n=int(input())
for i in range(1,6):
		print(n)



"""
Модифицировать программу из задачи 4 таким образом, чтобы суммировались только числа, кратные 3 или 5.
Для примера:
n=17
3+5+6+9+10+12+15 = 60
"""
def task5():
	n=int(input(3,5))
for i in range(1,6):
		print(n)

"""
Модифицировать программу из задачи 4 таким образом, чтобы можно было либо суммировать числа, либо перемножать.
Для примера:

n=5 

1+2+3+4+5 = 15
или
1*2*3*4*5 = 120
"""
def task6():
	n=int(input())
for i in range(1,6):
    print(n)


#Написать программу, которая выводит таблицу умножения до 12.
def task7():
	wq = int(input())
for a in range(13):
   print(f' {a} a {wq} = {a * wq}' )


#Написать программу, которая выводит все простые числа.
def task8():
	pass

"""
Написать “игру: угадай число”. Генерируется случайное число, 
которое необходимо угадать, при попытке нужно сообщать, 
загаданное число больше или меньше указанного пользователем. 
В конце вывести число попыток пользователя.
"""
def task9():
	pass

#Написать программу, которая выводит следующие 20-ть високосных годов.
def task10():
	pass

if __name__ == '__main__':
	task1()
	task2()
	task3()
	task4()
	task5()
	task6()
	task7()
	task8()
	task9()
	task10()